<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script src="main.js"></script>
  </head>
  <body>
    <div class="global-nav__content">
      <h1 class="global-nav__branding">
    <a data-control-name="nav.homepage"id="ember16" class="ember-view">
        <svg xmlns="" width="34" height="34" viewBox="0 0 34 34" class="global-nav__logo">
          <title>
            LinkedIn
          </title>
  
          <g>
  <!---->          <path d="M34,2.5v29A2.5,2.5,0,0,1,31.5,34H2.5A2.5,2.5,0,0,1,0,31.5V2.5A2.5,2.5,0,0,1,2.5,0h29A2.5,2.5,0,0,1,34,2.5ZM10,13H5V29h5Zm.45-5.5A2.88,2.88,0,0,0,7.59,4.6H7.5a2.9,2.9,0,0,0,0,5.8h0a2.88,2.88,0,0,0,2.95-2.81ZM29,19.28c0-4.81-3.06-6.68-6.1-6.68a5.7,5.7,0,0,0-5.06,2.58H17.7V13H13V29h5V20.49a3.32,3.32,0,0,1,3-3.58h.19c1.59,0,2.77,1,2.77,3.52V29h5Z" fill="currentColor"></path>
          </g>
        </svg>
        </a>
  </h1>
    <nav class="global-nav__nav" id="primary-navigation">
    </nav>
  </div>
      <style data-iml="1615668014888">
        .A8SBwf {
          position: relative;
          margin: 0 auto;
          padding-top: 6px;
          width: 484px;
          width: auto;
          max-width: 484px;
        }
        #searchform.big .A8SBwf {
          width: 584px;
          width: auto;
          max-width: 584px;
        }
        .A8SBwf {
          width: auto;
          max-width: 584px;
        }
        .RNNXgb {
          background: #fff;
          display: flex;
          border: 1px solid #dfe1e5;
          box-shadow: none;
          border-radius: 24px;
          z-index: 3;
          height: 44px;
          margin: 0 auto;
          width: 482px;
          width: auto;
        }
        .minidiv .RNNXgb {
          background: #fff;
          height: 32px;
          border-radius: 16px;
          margin: 10px 0 0;
        }
        .emcav .RNNXgb {
          border-bottom-left-radius: 0;
          border-bottom-right-radius: 0;
          border-color: rgba(223, 225, 229, 0);
          box-shadow: 0 1px 6px rgba(32, 33, 36, 0.28);
        }
        .minidiv .emcav .RNNXgb {
          border-bottom-left-radius: 0;
          border-bottom-right-radius: 0;
        }
        .emcav.emcat .RNNXgb {
          border-bottom-left-radius: 24px;
          border-bottom-right-radius: 24px;
        }
        .minidiv .emcav.emcat .RNNXgb {
          border-bottom-left-radius: 16px;
          border-bottom-right-radius: 16px;
        }
        .RNNXgb:hover,
        .sbfc .RNNXgb {
          background-color: #fff;
          box-shadow: 0 1px 6px rgba(32, 33, 36, 0.28);
          border-color: rgba(223, 225, 229, 0);
        }
        .UUbT9 {
          width: auto;
        }
        #searchform.big .RNNXgb {
          width: 582px;
          width: auto;
        }
        .RNNXgb {
          width: auto;
          max-width: 584px;
        }
        .SDkEP {
          flex: 1;
          display: flex;
          padding: 5px 8px 0 16px;
          padding-left: 14px;
        }
        .minidiv .SDkEP {
          padding-top: 0;
        }
        .FPdoLc {
          padding-top: 18px;
          top: 53px;
          z-index: 0;
        }
        #searchform.big .FPdoLc {
        }
        .iblpc {
          display: flex;
          align-items: center;
          padding-right: 13px;
          margin-top: -5px;
        }
        .minidiv .iblpc {
          margin-top: 0;
        }
      </style>
      <div class="RNNXgb" jsname="RNNXgb">
        <div class="SDkEP">
          <div
            jscontroller="iDPoPb"
            class="a4bIc"
            jsname="gLFyf"
            jsaction="h5M12e;input:d3sQLd;blur:jI3wzf"
          >
            <style data-iml="1615668014888">
              .gLFyf {
                background-color: transparent;
                border: none;
                margin: 0;
                padding: 0;
                color: rgba(0, 0, 0, 0.87);
                word-wrap: break-word;
                outline: none;
                display: flex;
                flex: 100%;
                -webkit-tap-highlight-color: transparent;
                margin-top: -37px;
                height: 34px;
                font-size: 16px;
              }
              .minidiv .gLFyf {
                margin-top: -35px;
              }
              .a4bIc {
                display: flex;
                flex: 1;
                flex-wrap: wrap;
              }
              .pR49Ae {
                color: transparent;
                flex: 100%;
                white-space: pre;
                height: 34px;
              }
              .pR49Ae span {
                background: url("/images/experiments/wavy-underline.png")
                  repeat-x scroll 0 100% transparent;
                padding: 0 0 10px 0;
              }
            </style>
            <div class="pR49Ae gsfi" jsname="vdLsw"></div>
            <input
              class="gLFyf gsfi"
              jsaction="paste:puy29d;"
              maxlength="2048"
              name="q"
              type="text"
              aria-autocomplete="both"
              aria-haspopup="false"
              autocapitalize="off"
              autocomplete="off"
              autocorrect="off"
              autofocus=""
              role="combobox"
              spellcheck="false"
              title="Search"
              value=""
              aria-label="Search"
              data-ved="0ahUKEwiI5_avkK7vAhVIvJ4KHVRDBWcQ39UDCAY"
            />
          </div>
        </div>
      </div>
      <div class="FPdoLc tfB0Bf">
        <center>
          <input
            class="gNO89b"
            value="Search safety"
            aria-label="Search safety"
            name="btnK"
            type="submit"
            data-ved="0ahUKEwiI5_avkK7vAhVIvJ4KHVRDBWcQ4dUDCA0"
            onclick="checkUrl()"
          />
        </center>
      </div>
    </div>
  </body>
</html>
